library(ggplot2)

data <- read.csv("WorldMapFAW.csv", header=T)

mapdata <- map_data("world")

mapdata <- left_join(mapdata, data, by="region")

map1 <- ggplot(mapdata, aes (x = long, y = lat, group=group)) + 
  geom_polygon(aes(fill=Year), color = "black") 
map1

map2 <- map1 + theme(axis.text.x = element_blank(),
                     axis.text.y = element_blank(),
                     axis.ticks = element_blank(),
                     axis.title.x = element_blank(),
                     axis.title.y = element_blank(),
                     rect = element_blank()) + 
  scale_fill_gradient(name = "Year FAW Emerged", low = "yellow", high = "blue", na.value = "grey80")
map2
